[System]
Name='fuzzypid2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-200 200]
NumMFs=7
MF1='NB':'trimf',[-266.6 -200 -133.3]
MF2='NM':'trimf',[-200 -133.3 -66.66]
MF3='NS':'trimf',[-133.3 -66.66 0]
MF4='ZO':'trimf',[-66.66 0 66.66]
MF5='PS':'trimf',[0 66.66 133.3]
MF6='PM':'trimf',[66.66 133.3 200]
MF7='PB':'trimf',[133.3 200 266.6]

[Input2]
Name='ec'
Range=[-2 2]
NumMFs=7
MF1='NB':'trimf',[-2.667 -2 -1.333]
MF2='NM':'trimf',[-2 -1.333 -0.6667]
MF3='NS':'trimf',[-1.333 -0.6667 -1.11e-16]
MF4='ZO':'trimf',[-0.6667 0 0.6667]
MF5='PS':'trimf',[-1.11e-16 0.6667 1.333]
MF6='PM':'trimf',[0.6667 1.333 2]
MF7='PB':'trimf',[1.333 2 2.667]

[Output1]
Name='Kp'
Range=[-0.7 0.7]
NumMFs=7
MF1='NB':'trimf',[-0.9334 -0.7 -0.4666]
MF2='NM':'trimf',[-0.7 -0.4666 -0.2334]
MF3='NS':'trimf',[-0.4666 -0.2334 0]
MF4='ZO':'trimf',[-0.2334 0 0.2334]
MF5='PS':'trimf',[0 0.2334 0.4666]
MF6='PM':'trimf',[0.2334 0.4666 0.7]
MF7='PB':'trimf',[0.4666 0.7 0.9338]

[Output2]
Name='Ki'
Range=[-0.0015 0.0015]
NumMFs=7
MF1='NB':'trimf',[-0.002 -0.0015 -0.0009999]
MF2='NM':'trimf',[-0.0015 -0.0009999 -0.0005001]
MF3='NS':'trimf',[-0.0009999 -0.0005001 0]
MF4='ZO':'trimf',[-0.0005001 0 0.0005001]
MF5='PS':'trimf',[0 0.0005001 0.0009999]
MF6='PM':'trimf',[0.0005001 0.0009999 0.0015]
MF7='PB':'trimf',[0.0009999 0.0015 0.002001]

[Output3]
Name='Kd'
Range=[-2 2]
NumMFs=7
MF1='NB':'trimf',[-2.667 -2 -1.333]
MF2='NM':'trimf',[-2 -1.333 -0.6668]
MF3='NS':'trimf',[-1.333 -0.6668 0]
MF4='ZO':'trimf',[-0.6668 0 0.6668]
MF5='PS':'trimf',[0 0.6668 1.333]
MF6='PM':'trimf',[0.6668 1.333 2]
MF7='PB':'trimf',[1.333 2 2.668]

[Rules]
1 1, 7 1 5 (1) : 1
1 2, 7 1 3 (1) : 1
1 3, 6 2 1 (1) : 1
1 4, 6 2 1 (1) : 1
1 5, 5 3 1 (1) : 1
1 6, 4 4 2 (1) : 1
2 1, 7 1 5 (1) : 1
2 2, 7 1 3 (1) : 1
2 3, 6 2 1 (1) : 1
2 4, 5 3 2 (1) : 1
2 5, 5 3 2 (1) : 1
2 6, 4 4 3 (1) : 1
2 7, 3 4 4 (1) : 1
1 7, 4 4 5 (1) : 1
3 1, 6 1 4 (1) : 1
3 2, 6 2 3 (1) : 1
3 3, 6 3 2 (1) : 1
3 4, 5 3 2 (1) : 1
3 5, 4 4 3 (1) : 1
3 6, 3 5 3 (1) : 1
3 7, 3 5 4 (1) : 1
4 1, 6 2 4 (1) : 1
4 2, 6 2 3 (1) : 1
4 3, 5 3 3 (1) : 1
4 4, 4 4 3 (1) : 1
4 5, 3 5 3 (1) : 1
4 6, 2 6 3 (1) : 1
4 7, 2 6 4 (1) : 1
5 1, 5 2 4 (1) : 1
5 2, 5 3 4 (1) : 1
5 3, 4 4 4 (1) : 1
5 4, 3 5 4 (1) : 1
5 5, 3 5 4 (1) : 1
5 6, 2 6 4 (1) : 1
5 7, 2 7 4 (1) : 1
6 1, 5 4 7 (1) : 1
6 2, 4 4 3 (1) : 1
6 3, 3 5 5 (1) : 1
6 4, 2 5 5 (1) : 1
6 5, 2 6 5 (1) : 1
6 6, 2 7 5 (1) : 1
6 7, 1 7 7 (1) : 1
7 1, 4 4 7 (1) : 1
7 2, 4 4 6 (1) : 1
7 3, 2 5 6 (1) : 1
7 4, 2 6 6 (1) : 1
7 5, 2 6 5 (1) : 1
7 6, 1 7 5 (1) : 1
7 7, 1 7 7 (1) : 1
