[System]
Name='fuzzypid1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-100 100]
NumMFs=7
MF1='NB':'trimf',[-133.3 -100 -66.67]
MF2='NM':'trimf',[-100 -66.67 -33.33]
MF3='NS':'trimf',[-66.67 -33.33 7.105e-15]
MF4='ZO':'trimf',[-33.33 4.441e-16 33.33]
MF5='PS':'trimf',[7.105e-15 33.33 66.67]
MF6='PM':'trimf',[33.33 66.67 100]
MF7='PB':'trimf',[66.67 100 133.3]

[Input2]
Name='ec'
Range=[-2 2]
NumMFs=7
MF1='NB':'trimf',[-2.667 -2 -1.333]
MF2='NM':'trimf',[-2 -1.333 -0.6667]
MF3='NS':'trimf',[-1.333 -0.6667 -1.11e-16]
MF4='ZO':'trimf',[-0.6667 0 0.6667]
MF5='PS':'trimf',[-1.11e-16 0.6667 1.333]
MF6='PM':'trimf',[0.6667 1.333 2]
MF7='PB':'trimf',[1.333 2 2.667]

[Output1]
Name='Kp'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.333 -1 -0.6666]
MF2='NM':'trimf',[-1 -0.6666 -0.3334]
MF3='NS':'trimf',[-0.6666 -0.3334 0]
MF4='ZO':'trimf',[-0.3334 0 0.3334]
MF5='PS':'trimf',[0 0.3334 0.6666]
MF6='PM':'trimf',[0.3334 0.6666 1]
MF7='PB':'trimf',[0.6666 1 1.334]

[Output2]
Name='Ki'
Range=[-0.005 0.005]
NumMFs=7
MF1='NB':'trimf',[-0.006667 -0.005 -0.003333]
MF2='NM':'trimf',[-0.005 -0.003333 -0.001667]
MF3='NS':'trimf',[-0.003333 -0.001667 0]
MF4='ZO':'trimf',[-0.001667 0 0.001667]
MF5='PS':'trimf',[0 0.001667 0.003333]
MF6='PM':'trimf',[0.001667 0.003333 0.005]
MF7='PB':'trimf',[0.003333 0.005 0.00667]

[Output3]
Name='Kd'
Range=[-5 5]
NumMFs=7
MF1='NB':'trimf',[-6.667 -5 -3.333]
MF2='NM':'trimf',[-5 -3.333 -1.667]
MF3='NS':'trimf',[-3.333 -1.667 0]
MF4='ZO':'trimf',[-1.667 0 1.667]
MF5='PS':'trimf',[0 1.667 3.333]
MF6='PM':'trimf',[1.667 3.333 5]
MF7='PB':'trimf',[3.333 5 6.67]

[Rules]
1 1, 7 1 5 (1) : 1
1 2, 7 1 3 (1) : 1
1 3, 6 2 1 (1) : 1
1 4, 6 2 1 (1) : 1
1 5, 5 3 1 (1) : 1
1 6, 4 4 2 (1) : 1
2 1, 7 1 5 (1) : 1
2 2, 7 1 3 (1) : 1
2 3, 6 2 1 (1) : 1
2 4, 5 3 2 (1) : 1
2 5, 5 3 2 (1) : 1
2 6, 4 4 3 (1) : 1
2 7, 3 4 4 (1) : 1
1 7, 4 4 5 (1) : 1
3 1, 6 1 4 (1) : 1
3 2, 6 2 3 (1) : 1
3 3, 6 3 2 (1) : 1
3 4, 5 3 2 (1) : 1
3 5, 4 4 3 (1) : 1
3 6, 3 5 3 (1) : 1
3 7, 3 5 4 (1) : 1
4 1, 6 2 4 (1) : 1
4 2, 6 2 3 (1) : 1
4 3, 5 3 3 (1) : 1
4 4, 4 4 3 (1) : 1
4 5, 3 5 3 (1) : 1
4 6, 2 6 3 (1) : 1
4 7, 2 6 4 (1) : 1
5 1, 5 2 4 (1) : 1
5 2, 5 3 4 (1) : 1
5 3, 4 4 4 (1) : 1
5 4, 3 5 4 (1) : 1
5 5, 3 5 4 (1) : 1
5 6, 2 6 4 (1) : 1
5 7, 2 7 4 (1) : 1
6 1, 5 4 7 (1) : 1
6 2, 4 4 3 (1) : 1
6 3, 3 5 5 (1) : 1
6 4, 2 5 5 (1) : 1
6 5, 2 6 5 (1) : 1
6 6, 2 7 5 (1) : 1
6 7, 1 7 7 (1) : 1
7 1, 4 4 7 (1) : 1
7 2, 4 4 6 (1) : 1
7 3, 2 5 6 (1) : 1
7 4, 2 6 6 (1) : 1
7 5, 2 6 5 (1) : 1
7 6, 1 7 5 (1) : 1
7 7, 1 7 7 (1) : 1
