[System]
Name='fuzzy2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-200 200]
NumMFs=7
MF1='NB':'trimf',[-266.6 -200 -133.4]
MF2='NM':'trimf',[-200 -133.3 -66.66]
MF3='NS':'trimf',[-133.3 -66.66 0]
MF4='ZO':'trimf',[-66.66 0 66.66]
MF5='PS':'trimf',[0 66.66 133.3]
MF6='PM':'trimf',[66.66 133.3 200]
MF7='PB':'trimf',[133.3 199.9 266.6]

[Input2]
Name='ec'
Range=[-2 2]
NumMFs=7
MF1='NB':'trimf',[-2.667 -2 -1.333]
MF2='NM':'trimf',[-2 -1.333 -0.6668]
MF3='NS':'trimf',[-1.333 -0.6668 0]
MF4='ZO':'trimf',[-0.6668 0 0.6668]
MF5='PS':'trimf',[0 0.6668 1.333]
MF6='PM':'trimf',[0.6668 1.333 2]
MF7='PB':'trimf',[1.332 2 2.668]

[Output1]
Name='u'
Range=[-120 120]
NumMFs=7
MF1='NB':'trimf',[-160 -120 -79.99]
MF2='NM':'trimf',[-120 -79.99 -40.01]
MF3='NS':'trimf',[-79.99 -40.01 0]
MF4='ZO':'trimf',[-40.01 0 40.03]
MF5='PS':'trimf',[0 40.03 79.97]
MF6='PM':'trimf',[40.03 79.97 120]
MF7='PB':'trimf',[79.94 120 160.1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 5 (1) : 1
4 7, 6 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 6 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 5 (1) : 1
6 5, 6 (1) : 1
6 6, 6 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 5 (1) : 1
7 4, 6 (1) : 1
7 5, 6 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
