[System]
Name='fuzzy1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-100 100]
NumMFs=7
MF1='NB':'trimf',[-133.3 -100 -66.7]
MF2='NM':'trimf',[-100 -66.65 -33.33]
MF3='NS':'trimf',[-66.65 -33.33 0]
MF4='ZO':'trimf',[-33.33 0 33.33]
MF5='PS':'trimf',[0 33.33 66.65]
MF6='PM':'trimf',[33.33 66.65 100]
MF7='PB':'trimf',[66.65 99.95 133.3]

[Input2]
Name='ec'
Range=[-2 2]
NumMFs=7
MF1='NB':'trimf',[-2.667 -2 -1.333]
MF2='NM':'trimf',[-2 -1.333 -0.6668]
MF3='NS':'trimf',[-1.333 -0.6668 0]
MF4='ZO':'trimf',[-0.6668 0 0.6668]
MF5='PS':'trimf',[0 0.6668 1.333]
MF6='PM':'trimf',[0.6668 1.333 2]
MF7='PB':'trimf',[1.332 2 2.668]

[Output1]
Name='u'
Range=[-100 100]
NumMFs=7
MF1='NB':'trimf',[-133.3 -100 -66.66]
MF2='NM':'trimf',[-100 -66.66 -33.34]
MF3='NS':'trimf',[-66.66 -33.34 0]
MF4='ZO':'trimf',[-33.34 0 33.36]
MF5='PS':'trimf',[0 33.36 66.64]
MF6='PM':'trimf',[33.36 66.64 100]
MF7='PB':'trimf',[66.62 100 133.4]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 5 (1) : 1
4 7, 6 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 6 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 5 (1) : 1
6 5, 6 (1) : 1
6 6, 6 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 5 (1) : 1
7 4, 6 (1) : 1
7 5, 6 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
